# derslervekodlar

./: README.md  erenproje.sln  notlar.txt
Week08/Module08Javascript/01_JavaScript_Intro/: app.js  index.html
Week08/Module08Javascript/04_Variables/: index.html
Week08/Module08Javascript/05-Operators/: index.html
Week08/Module09_MVC/Proje04_MVCBasics/: Proje04_MVCBasics.sln
Week10/29-11-2024/Project05_PortfolioApp/: PortfolioApp.sln
Week11/03-12-2024/PartyApp/PartyApp.Data/: PartyApp.Data.csproj
Week11/03-12-2024/PartyApp/PartyApp.Data/Concrete/: AppDbContext.cs
Week11/03-12-2024/PartyApp/PartyApp.Data/Migrations/: 20241203114008_InitialDb.Designer.cs  20241203114008_InitialDb.cs  20241203115509_SampleDataAdded.Designer.cs  20241203115509_SampleDataAdded.cs  AppDbContextModelSnapshot.cs
Week11/03-12-2024/WithVSCode/PartyInvitationApp/PartyInvitationApp.MVC/: PartyInvitationApp.MVC.csproj
Week11/03-12-2024/WithVSCode/PartyInvitationApp/PartyInvitationApp.MVC/Controllers/: HomeController.cs
Week11/03-12-2024/WithVSCode/PartyInvitationApp/PartyInvitationApp.MVC/Models/: ErrorViewModel.cs
Week11/03-12-2024/WithVSCode/PartyInvitationApp/PartyInvitationApp.MVC/Properties/: launchSettings.json
Week11/03-12-2024/WithVSCode/PartyInvitationApp/PartyInvitationApp.MVC/Views/: _ViewImports.cshtml
Week11/03-12-2024/WithVSCode/PartyInvitationApp/PartyInvitationApp.MVC/Views/Shared/: _Layout.cshtml
Week11/2-12-2024/Project06_EFCore_DbFirst/: Project06_EFCore_DbFirst.sln
Week11/2-12-2024/Project07_EfCore_DbFirst_Portfolio/: Project07_EfCore_DbFirst_Portfolio.sln
Week12/10-12-2024/ECommerce/ECommerce.Data/: ECommerce.Data.csproj
Week12/10-12-2024/ECommerce/ECommerce.Data/Concrete/: ECommerceDbContext.cs
Week12/10-12-2024/ECommerce/ECommerce.Data/Migrations/: 20241210120522_InitialDb.Designer.cs  20241210120522_InitialDb.cs  ECommerceDbContextModelSnapshot.cs
Week13/20-12-2024/ECommerce/ECommerce.Data/: ECommerce.Data.csproj
Week13/20-12-2024/ECommerce/ECommerce.Data/Abstract/: IGenericRepository.cs
Week13/20-12-2024/ECommerce/ECommerce.Data/Concrete/Repositories/: GenericRepository.cs
Week13/20-12-2024/ECommerce/ECommerce.Data/Migrations/: 20241210120401_InitialDb.cs  ECommerceDbContextModelSnapshot.cs
week01/23-09-2024/: first.cs
week03/11.10.2024/: 06-NorthWindJoin3.sql  07-Insert-Update-Delete.sql  08-Functions.sql  09-Variables.sql  10-UserDefinedFunctions.sql  11-UserDefinedFunctions2.sql
week04/18.10.2024/: .gitattributes
week04/188.10.2024/: StockMasterCreate.sql  stockmasterfakedata.sql
week07/02Layout/: index.html
week07/02Layout/css/: style.css
week07/PROJE04-PortfolioBootstrap/: about.html  blog.html  index.html  portfolio.html
week07/PorfolioBootStrap/: index.html
Ödevler/ödevler2/: Program.cs  ödevler2.sln
(+813 files in other folders)
